# api-design-patterns

greengrocers-products-catalogue/: build.gradle  settings.gradle
greengrocers-products-catalogue/src/main/java/com/greengrocer/products/catalogue/: GreengrocersProductsCatalogueApplication.java
greengrocers-products-catalogue/src/main/java/com/greengrocer/products/catalogue/controllers/: HealthController.java
greengrocers-products-catalogue/src/main/java/com/greengrocer/products/catalogue/resources/: ProductCatalogues.java  ProductCataloguesHealthChecks.java
greengrocers-products-catalogue/src/main/resources/: application.properties
greengrocers-products-catalogue/src/main/resources/schemas/: products-read-api-spec.yaml
greengrocers-products-catalogue/src/test/java/com/greengrocer/products/catalogue/greengrocers_products_catalogue/: GreengrocersProductsCatalogueApplicationTests.java
yaml/: README.md  suppliers-products.yaml
